<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-nZ-hOg">
                                <rect key="frame" x="267" y="220" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orE-0j-abv">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTL-3z-6rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-wK-UiF">
                                <rect key="frame" x="284" y="340" width="32" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29O-kW-8gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="orE-0j-abv" firstAttribute="centerX" secondItem="TBX-nZ-hOg" secondAttribute="centerX" id="8ia-m9-iUe"/>
                            <constraint firstItem="LWX-wK-UiF" firstAttribute="centerX" secondItem="orE-0j-abv" secondAttribute="centerX" id="He3-po-8Kf"/>
                            <constraint firstItem="orE-0j-abv" firstAttribute="top" secondItem="TBX-nZ-hOg" secondAttribute="bottom" constant="36" id="YOR-fF-e0S"/>
                            <constraint firstItem="LWX-wK-UiF" firstAttribute="top" secondItem="orE-0j-abv" secondAttribute="bottom" constant="25" id="Zk6-qx-ohy"/>
                            <constraint firstItem="TBX-nZ-hOg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="oFF-J5-3b3"/>
                            <constraint firstItem="TBX-nZ-hOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpl-CX-bfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_leftTime" destination="TBX-nZ-hOg" id="ftG-lO-iF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-7"/>
        </scene>
    </scenes>
</document>
